@width: 18px;

sup.badge {
  display: inline-block;
  width: @width;
  height: @width;
  border-radius: 50%;
  text-align: center;
  line-height: @width;
  color: #fff;
  font-size: 12px;

  &.level4 {
    background-color: #79bbff;
  }

  &.level5 {
    background-color: #f89898;
  }

  &.level6 {
    background-color: #b88230;
  }

  &.level7 {
    background-color: #c45656;
  }
}


i.match-status {
  display: inline-block;
  width: 70px;
  height: 20px;
  line-height: 20px;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  font-size: 12px;

  &.next {
    background-color: #79bbff;
  }

  &.pending {
    background-color: #E6A23C;
  }

  &.going {
    background-color: #F56C6C;
  }
}